.main-tabs,
.riv-tabs,
.inner-tabs {
  background-color: var(--color-tab);
}

.main-tab,
.riv-tab,
.inner-tab {
  font-size: 1rem !important;
  text-transform: none !important;
}

.main-tab-active {
  background-color: var(--color-container) !important;
}

.riv-tab-active,
.inner-tab-active {
  background-color: var(--color-background-white) !important;
}

.main-tab-formik {
  flex: 1;
}

.main-tab-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-tab-container {
  background-color: var(--color-container);
  padding: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 0;
  height: 100%;
}

.main-tab-content {
  height: 100%;
  background-color: var(--color-background-white);
}

.riv-tabs-box {
  background-color: var(--color-container);
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
}

.riv-tab-container {
  background-color: var(--color-background-white);
  padding-bottom: 2rem;
  flex-grow: 1;
  min-height: 0;
  overflow: hidden;
}

.riv-table {
  min-height: 0;
  height: 95%;
}

.riv-tab-content {
  height: 100%;
  background-color: var(--color-background-white);
  margin: 1rem;
  min-width: 400px;
}

.riv-diagram-tab-component {
  height: 100%;
}

.user-input-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

.user-input-grid {
  flex-grow: 1;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: 400px;
}

.user-input-parameters {
  flex-grow: 1;
  min-width: 400px;
}

.user-input-grid-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-input-new-parameters {
  padding: 1rem;
}
